<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title> Welcome! </title>
  
 
  <link rel="stylesheet" href="css/estilos.css">

  <style>
* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
  

</head>

<body>

<div class="header">
  <h1>Chania, Greece! Attention! This is a test of GitHub function!</h1>
</div>
<div>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#flight">The Flight</a></li>
  <li><a href="#city">The City</a></li>
  <li><a href="#island">The Island</a></li>
  <li><a href="#food">The Food</a></li>
  <li><a href="#news">News</a></li>



  <li class="dropdown">
    <div class="dropdown">
  <img src="img/chania.jpg" alt="Chania" width="100" height="50">
  <div class="dropdown-content">
    <img src="img/chania.jpg" alt="Chania" width="500" height="250">
    <div class="desc">Chania, Greece</div>
  </div>
</div>
    
  </li>
</ul>

<h1 class="top-header">Welcome!</h1>

<h2>This is a test of GitHub function!</h2>


<div class="row">


<div class="col-6">
  <h1>The City</h1>
  <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
</div>

<div class="col-3 right">
  <div class="aside">
    <h2>What?</h2>
    <p>Chania is a city on the island of Crete.</p>
    <h2>Where?</h2>
    <p>Crete is a Greek island in the Mediterranean Sea.</p>
    <h2>How?</h2>
    <p>You can reach Chania airport from all over Europe.</p>
  </div>
</div>


</div>
<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>

      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Country</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="spain">Spain</option>
          <option value="germany">Germany</option>
          <option value="usa">USA</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>






<div class="gallery">
  <a target="_blank" href="img/heraklion.jpg">
    <img src="img/heraklion.jpg" alt="Heraklion" width="300" height="200">
  </a>
  <div class="desc">Heraklion</div>
</div>

<div class="gallery">
  <a target="_blank" href="img/lassithi.jpg">
    <img src="img/lassithi.jpg" alt="Lassithi" width="600" height="400">
  </a>
  <div class="desc">Lassithi</div>
</div>

<div class="gallery">
  <a target="_blank" href="img/rethymno.jpg">
    <img src="img/rethymno.jpg" alt="rethymno" width="600" height="400">
  </a>
  <div class="desc">Rethymno</div>
</div>


</div>

<br>

<!--Final-->
<div class="final">
  <p>&copy; All rights reserved 2018</p>
</div>

</body>
</html>



</body>
</html>